# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XPlore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/C++/XPlore/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target XPlore


#############################################
# Order-only phony target for XPlore

build cmake_object_order_depends_target_XPlore: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles/XPlore.dir/src/main.cpp.obj: CXX_COMPILER__XPlore_unscanned_Debug C$:/dev/C++/XPlore/src/main.cpp || cmake_object_order_depends_target_XPlore
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\XPlore.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\XPlore.dir
  OBJECT_FILE_DIR = CMakeFiles\XPlore.dir\src

build CMakeFiles/XPlore.dir/src/Application.cpp.obj: CXX_COMPILER__XPlore_unscanned_Debug C$:/dev/C++/XPlore/src/Application.cpp || cmake_object_order_depends_target_XPlore
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\XPlore.dir\src\Application.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\XPlore.dir
  OBJECT_FILE_DIR = CMakeFiles\XPlore.dir\src

build CMakeFiles/XPlore.dir/src/Window/Window.cpp.obj: CXX_COMPILER__XPlore_unscanned_Debug C$:/dev/C++/XPlore/src/Window/Window.cpp || cmake_object_order_depends_target_XPlore
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\XPlore.dir\src\Window\Window.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\XPlore.dir
  OBJECT_FILE_DIR = CMakeFiles\XPlore.dir\src\Window

build CMakeFiles/XPlore.dir/src/Gui/Gui.cpp.obj: CXX_COMPILER__XPlore_unscanned_Debug C$:/dev/C++/XPlore/src/Gui/Gui.cpp || cmake_object_order_depends_target_XPlore
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\XPlore.dir\src\Gui\Gui.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = CMakeFiles\XPlore.dir
  OBJECT_FILE_DIR = CMakeFiles\XPlore.dir\src\Gui


# =============================================================================
# Link build statements for EXECUTABLE target XPlore


#############################################
# Link the executable XPlore.exe

build XPlore.exe: CXX_EXECUTABLE_LINKER__XPlore_Debug CMakeFiles/XPlore.dir/src/main.cpp.obj CMakeFiles/XPlore.dir/src/Application.cpp.obj CMakeFiles/XPlore.dir/src/Window/Window.cpp.obj CMakeFiles/XPlore.dir/src/Gui/Gui.cpp.obj | vendor/glfw/src/libglfw3.a vendor/glad/libglad.a vendor/imgui/libimgui.a || vendor/glad/libglad.a vendor/glfw/src/libglfw3.a vendor/imgui/libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = vendor/glfw/src/libglfw3.a  vendor/glad/libglad.a  vendor/imgui/libimgui.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\XPlore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = XPlore.exe
  TARGET_IMPLIB = libXPlore.dll.a
  TARGET_PDB = XPlore.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\C++\XPlore -BC:\dev\C++\XPlore\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/C++/XPlore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor/glfw/uninstall: phony vendor/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/edit_cache: phony vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\C++\XPlore -BC:\dev\C++\XPlore\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/rebuild_cache: phony vendor/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/install: phony vendor/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/install/local: phony vendor/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/install/strip: phony vendor/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\glfw\CMakeFiles\uninstall

build vendor/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}vendor/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/C++/XPlore/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor/glfw/src/CMakeFiles/glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/dev/C++/XPlore/vendor/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends -IC:/dev/C++/XPlore/vendor/glfw/src -IC:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\libglfw3.a

build vendor/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build vendor/glfw/src/update_mappings: phony vendor/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/src/edit_cache: phony vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\C++\XPlore -BC:\dev\C++\XPlore\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/src/rebuild_cache: phony vendor/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/src/install: phony vendor/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/src/install/local: phony vendor/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/src/install/strip: phony vendor/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}vendor/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\vendor\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/dev/C++/XPlore/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/C++/XPlore/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build vendor/glfw/docs/docs: phony vendor/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build vendor/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\docs && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/docs/edit_cache: phony vendor/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\docs && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\C++\XPlore -BC:\dev\C++\XPlore\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/docs/rebuild_cache: phony vendor/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\docs && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/docs/install: phony vendor/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\docs && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/docs/install/local: phony vendor/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\docs && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/docs/install/strip: phony vendor/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\glfw\docs\html\index.html

build vendor/glfw/docs/html/index.html | ${cmake_ninja_workdir}vendor/glfw/docs/html/index.html: CUSTOM_COMMAND vendor/glfw/docs/Doxyfile C$:/dev/C++/XPlore/vendor/glfw/include/GLFW/glfw3.h C$:/dev/C++/XPlore/vendor/glfw/include/GLFW/glfw3native.h C$:/dev/C++/XPlore/vendor/glfw/docs/main.md C$:/dev/C++/XPlore/vendor/glfw/docs/news.md C$:/dev/C++/XPlore/vendor/glfw/docs/quick.md C$:/dev/C++/XPlore/vendor/glfw/docs/moving.md C$:/dev/C++/XPlore/vendor/glfw/docs/compile.md C$:/dev/C++/XPlore/vendor/glfw/docs/build.md C$:/dev/C++/XPlore/vendor/glfw/docs/intro.md C$:/dev/C++/XPlore/vendor/glfw/docs/context.md C$:/dev/C++/XPlore/vendor/glfw/docs/monitor.md C$:/dev/C++/XPlore/vendor/glfw/docs/window.md C$:/dev/C++/XPlore/vendor/glfw/docs/input.md C$:/dev/C++/XPlore/vendor/glfw/docs/vulkan.md C$:/dev/C++/XPlore/vendor/glfw/docs/compat.md C$:/dev/C++/XPlore/vendor/glfw/docs/internal.md C$:/dev/C++/XPlore/vendor/glfw/docs/DoxygenLayout.xml C$:/dev/C++/XPlore/vendor/glfw/docs/header.html C$:/dev/C++/XPlore/vendor/glfw/docs/footer.html C$:/dev/C++/XPlore/vendor/glfw/docs/extra.css C$:/dev/C++/XPlore/vendor/glfw/docs/spaces.svg
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glfw\docs && C:\MinGW\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/C++/XPlore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || vendor/glad/CMakeFiles/glad.dir

build vendor/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/dev/C++/XPlore/vendor/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = vendor\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library vendor\glad\libglad.a

build vendor/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug vendor/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build vendor/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glad && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glad/edit_cache: phony vendor/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glad && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\C++\XPlore -BC:\dev\C++\XPlore\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glad/rebuild_cache: phony vendor/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glad/list_install_components: phony


#############################################
# Utility command for install

build vendor/glad/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glad && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glad/install: phony vendor/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glad && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glad/install/local: phony vendor/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\glad && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glad/install/strip: phony vendor/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/C++/XPlore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || vendor/imgui/CMakeFiles/imgui.dir

build vendor/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/dev/C++/XPlore/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = vendor\imgui\CMakeFiles\imgui.dir

build vendor/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/dev/C++/XPlore/vendor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = vendor\imgui\CMakeFiles\imgui.dir

build vendor/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/dev/C++/XPlore/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = vendor\imgui\CMakeFiles\imgui.dir

build vendor/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/dev/C++/XPlore/vendor/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = vendor\imgui\CMakeFiles\imgui.dir

build vendor/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/dev/C++/XPlore/vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = vendor\imgui\CMakeFiles\imgui.dir

build vendor/imgui/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/dev/C++/XPlore/vendor/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor\imgui\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = vendor\imgui\CMakeFiles\imgui.dir

build vendor/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/dev/C++/XPlore/vendor/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = vendor\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/dev/C++/XPlore/src -IC:/dev/C++/XPlore/vendor/glfw/include -IC:/dev/C++/XPlore/vendor/glad/include -IC:/dev/C++/XPlore/vendor/imgui -IC:/dev/C++/XPlore/vendor/imgui/backends
  OBJECT_DIR = vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = vendor\imgui\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library vendor\imgui\libimgui.a

build vendor/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug vendor/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj vendor/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj vendor/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj vendor/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj vendor/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj vendor/imgui/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.obj vendor/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\imgui\libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build vendor/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\imgui && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/imgui/edit_cache: phony vendor/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\imgui && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\C++\XPlore -BC:\dev\C++\XPlore\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/imgui/rebuild_cache: phony vendor/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/imgui/list_install_components: phony


#############################################
# Utility command for install

build vendor/imgui/CMakeFiles/install.util: CUSTOM_COMMAND vendor/imgui/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\imgui && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/imgui/install: phony vendor/imgui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/imgui/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/imgui/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\imgui && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/imgui/install/local: phony vendor/imgui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/imgui/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/imgui/all
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\XPlore\cmake-build-debug\vendor\imgui && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/imgui/install/strip: phony vendor/imgui/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build XPlore: phony XPlore.exe

build docs: phony vendor/glfw/docs/docs

build glad: phony vendor/glad/libglad.a

build glfw: phony vendor/glfw/src/libglfw3.a

build imgui: phony vendor/imgui/libimgui.a

build libglad.a: phony vendor/glad/libglad.a

build libglfw3.a: phony vendor/glfw/src/libglfw3.a

build libimgui.a: phony vendor/imgui/libimgui.a

build uninstall: phony vendor/glfw/uninstall

build update_mappings: phony vendor/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/C++/XPlore/cmake-build-debug

build all: phony XPlore.exe vendor/glfw/all vendor/glad/all vendor/imgui/all

# =============================================================================

#############################################
# Folder: C:/dev/C++/XPlore/cmake-build-debug/vendor/glad

build vendor/glad/all: phony vendor/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/dev/C++/XPlore/cmake-build-debug/vendor/glfw

build vendor/glfw/all: phony vendor/glfw/src/all vendor/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/docs

build vendor/glfw/docs/all: phony vendor/glfw/docs/docs

# =============================================================================

#############################################
# Folder: C:/dev/C++/XPlore/cmake-build-debug/vendor/glfw/src

build vendor/glfw/src/all: phony vendor/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/dev/C++/XPlore/cmake-build-debug/vendor/imgui

build vendor/imgui/all: phony vendor/imgui/libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/dev/C++/XPlore/CMakeLists.txt C$:/dev/C++/XPlore/vendor/glad/CMakeLists.txt C$:/dev/C++/XPlore/vendor/glfw/CMakeLists.txt C$:/dev/C++/XPlore/vendor/glfw/CMake/cmake_uninstall.cmake.in C$:/dev/C++/XPlore/vendor/glfw/CMake/glfw3.pc.in C$:/dev/C++/XPlore/vendor/glfw/CMake/glfw3Config.cmake.in C$:/dev/C++/XPlore/vendor/glfw/docs/CMakeLists.txt C$:/dev/C++/XPlore/vendor/glfw/docs/Doxyfile.in C$:/dev/C++/XPlore/vendor/glfw/src/CMakeLists.txt C$:/dev/C++/XPlore/vendor/imgui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/dev/C++/XPlore/CMakeLists.txt C$:/dev/C++/XPlore/vendor/glad/CMakeLists.txt C$:/dev/C++/XPlore/vendor/glfw/CMakeLists.txt C$:/dev/C++/XPlore/vendor/glfw/CMake/cmake_uninstall.cmake.in C$:/dev/C++/XPlore/vendor/glfw/CMake/glfw3.pc.in C$:/dev/C++/XPlore/vendor/glfw/CMake/glfw3Config.cmake.in C$:/dev/C++/XPlore/vendor/glfw/docs/CMakeLists.txt C$:/dev/C++/XPlore/vendor/glfw/docs/Doxyfile.in C$:/dev/C++/XPlore/vendor/glfw/src/CMakeLists.txt C$:/dev/C++/XPlore/vendor/imgui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
